name: Build and Deploy VuePress

on:
  push:
    branches:
      - main  # Adjust the branch name as needed

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Dependencies and Build VuePress Site
        run: |
          npm install  # Use yarn to install dependencies
          npm run build    # Use yarn to build the VuePress site

      - name: Deploy VuePress Site
        uses: jenkey2011/vuepress-deploy@master
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}  # Your GitHub Personal Access Token
          TARGET_REPO: IntegerAlex/personal-blog                 # Your target repository (username/repo)
          TARGET_BRANCH: gh-pages                    # The branch to deploy the site to
          BUILD_SCRIPT: npm install && npm run build           # Build script for VuePress
          BUILD_DIR: .vuepress/dist                  # Directory containing the built VuePress site
